#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/detectnet-camera.cpp
iostream
-
fstream
-
gstCamera.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/gstCamera.h
glDisplay.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/glDisplay.h
glTexture.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/glTexture.h
stdio.h
-
signal.h
-
unistd.h
-
cudaMappedMemory.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/cudaMappedMemory.h
cudaNormalize.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/cudaNormalize.h
cudaFont.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/cudaFont.h
detectNet.h
/home/nvidia/Electron/CV/jetson-inference/detectnet-camera/detectNet.h

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/gstreamer-1.0/gst/glib-compat.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstbufferpool.h
-
gst/gstcaps.h
-
gst/gstcapsfeatures.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstcontrolsource.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstdevice.h
-
gst/gstdevicemonitor.h
-
gst/gstdeviceprovider.h
-
gst/gstelement.h
-
gst/gstelementmetadata.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstinfo.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstmemory.h
-
gst/gstmeta.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstprotection.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsample.h
-
gst/gstsegment.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttoc.h
-
gst/gsttocsetter.h
-
gst/gsttracer.h
-
gst/gsttracerfactory.h
-
gst/gsttracerrecord.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-1.0/gst/gstallocator.h
gst/gstmemory.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-1.0/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstallocator.h
-
gst/gstmeta.h
-

/usr/include/gstreamer-1.0/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbufferpool.h
gst/gstminiobject.h
-
gst/gstpad.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstcaps.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
gst/gstconfig.h
-
gst/glib-compat.h
-
glib-object.h
-
glib.h
-

/usr/include/gstreamer-1.0/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstclock.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gstcompat.h
glib.h
-
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstcontext.h
glib.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstdatetime.h
gst/gstconfig.h
-
time.h
-
glib.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstdevice.h
gst/gstelement.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
gst/gstobject.h
-
gst/gstdevice.h
-
gst/gstdeviceprovider.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
gst/gstelement.h
-
gst/gstdeviceproviderfactory.h
-

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstdeviceprovider.h
-

/usr/include/gstreamer-1.0/gst/gstelement.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gstquery.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-1.0/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstpad.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsturi.h
-

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstenumtypes.h
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-1.0/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstsegment.h
-
gst/gstmessage.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-1.0/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-1.0/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstmacros.h
glib.h
-

/usr/include/gstreamer-1.0/gst/gstmemory.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstminiobject.h
-

/usr/include/gstreamer-1.0/gst/gstmessage.h
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-
gst/gstquery.h
-
gst/gsttoc.h
-
gst/gstdevice.h
-

/usr/include/gstreamer-1.0/gst/gstmeta.h
glib.h
-
gst/gstbuffer.h
-

/usr/include/gstreamer-1.0/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-1.0/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstcontrolbinding.h
-
gst/gstcontrolsource.h
-

/usr/include/gstreamer-1.0/gst/gstpad.h
gst/gstconfig.h
-
glib.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstpadtemplate.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-1.0/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-1.0/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-1.0/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-1.0/gst/gstplugin.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-1.0/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gstprotection.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gstquery.h
glib.h
-
gst/gstiterator.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstformat.h
-
gst/gstpad.h
-
gst/gstallocator.h
-
gst/gsttoc.h
-
gst/gstcontext.h
-

/usr/include/gstreamer-1.0/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gstsample.h
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstsegment.h
-

/usr/include/gstreamer-1.0/gst/gstsegment.h
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-1.0/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstsample.h
-
gst/gstbuffer.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-1.0/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-1.0/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttoc.h
gst/gstconfig.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-
gst/gstformat.h
-

/usr/include/gstreamer-1.0/gst/gsttocsetter.h
gst/gst.h
-

/usr/include/gstreamer-1.0/gst/gsttracer.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h
gst/gstobject.h
-

/usr/include/gstreamer-1.0/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-1.0/gst/gsturi.h
glib.h
-
glib-object.h
-
gst/gstelement.h
-
gst/gstconfig.h
-
gstminiobject.h
/usr/include/gstreamer-1.0/gst/gstminiobject.h

/usr/include/gstreamer-1.0/gst/gstutils.h
glib.h
-
gst/gstconfig.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-1.0/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-
gst/gstcapsfeatures.h
-

/usr/include/gstreamer-1.0/gst/gstversion.h
glib.h
-

/usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/aarch64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_gl_interop.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
OpenGL/gl.h
-
GL/gl.h
-

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-8.0/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

aarch64/include/cudaFont.h
cudaUtility.h
aarch64/include/cudaUtility.h
string
-
vector
-

aarch64/include/cudaMappedMemory.h
cudaUtility.h
aarch64/include/cudaUtility.h

aarch64/include/cudaNormalize.h
cudaUtility.h
aarch64/include/cudaUtility.h

aarch64/include/cudaUtility.h
cuda_runtime.h
-
cuda.h
-
stdio.h
-
string.h
-

aarch64/include/detectNet.h
tensorNet.h
aarch64/include/tensorNet.h

aarch64/include/glDisplay.h
glUtility.h
aarch64/include/glUtility.h
glTexture.h
aarch64/include/glTexture.h
time.h
-

aarch64/include/glTexture.h
cudaUtility.h
aarch64/include/cudaUtility.h
cuda_gl_interop.h
aarch64/include/cuda_gl_interop.h

aarch64/include/glUtility.h
GL/glew.h
-
GL/glx.h
-
stdio.h
-

aarch64/include/gstCamera.h
gst/gst.h
-
string
-

aarch64/include/tensorNet.h
NvInfer.h
aarch64/include/NvInfer.h
NvCaffeParser.h
aarch64/include/NvCaffeParser.h
sstream
-

