# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

detectnet-camera/CMakeFiles/detectnet-camera.dir/detectnet-camera.cpp.o
 /home/nvidia/Electron/CV/jetson-inference/detectnet-camera/detectnet-camera.cpp
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/lib/aarch64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_gl_interop.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 aarch64/include/cudaFont.h
 aarch64/include/cudaMappedMemory.h
 aarch64/include/cudaNormalize.h
 aarch64/include/cudaUtility.h
 aarch64/include/detectNet.h
 aarch64/include/glDisplay.h
 aarch64/include/glTexture.h
 aarch64/include/glUtility.h
 aarch64/include/gstCamera.h
 aarch64/include/tensorNet.h
